# Condor submission file for R.

# EXECUTION FILE
universe    =   vanilla
batch_name  =   per-tma-2.0.0-1
initialdir  =   /home/spkent/omisvm-sims

executable  =   condor/chtc/per-tma-2.0.0-1.sh
arguments   =   $(Process)

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = .per-tma-pkg/to-transfer.tar.gz, condor/chtc/packages.tar.gz, http://proxy.chtc.wisc.edu/SQUID/chtc/R412.tar.gz
# NOTE: .per-tma-pkg/to-transfer.tar.gz contains the minimal folder structure needed to run this job

# RESOURCES
request_cpus = 1
request_memory = 3GB
request_disk = 4GB
requirements = (HasChtcSoftware == true)
# Requirements = (Target.HasCHTCStaging == true)

# OUTPUT AND LOGGING
output		=	condor/2.0.0/out/$(Process).out
error       =   condor/2.0.0/err/$(Process).err
log         =   condor/2.0.0/log/$(Process).log

queue 1650