# Condor submission file for R.

# EXECUTION FILE
universe    =   vanilla
batch_name  =   size-swd-4.0.0-1
initialdir  =   /home/spkent/omisvm-sims

executable  =   condor/chtc/size-swd-4.0.0-1.sh
arguments   =   $(Process)

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = .size-swd-pkg/to-transfer.tar.gz, condor/chtc/packages.tar.gz, http://proxy.chtc.wisc.edu/SQUID/chtc/R412.tar.gz
# NOTE: .size-swd-pkg/to-transfer.tar.gz contains the minimal folder structure needed to run this job

# RESOURCES
request_cpus = 1
request_memory = 4GB
request_disk = 4GB
max_idle = 2000
requirements = (HasChtcSoftware == true)
# Requirements = (Target.HasCHTCStaging == true)

# OUTPUT AND LOGGING
output		=	condor/4.0.0/out/$(Process).out
error       =   condor/4.0.0/err/$(Process).err
log         =   condor/4.0.0/log/$(Process).log

queue 2772
