# Condor submission file for R.

# EXECUTION FILE
universe    =   vanilla
batch_name  =   size-wq-5.0.0-2
initialdir  =   /home/spkent/omisvm-sims

executable  =   condor/chtc/size-wq-5.0.0-2.sh
arguments   =   $(Step) $(metric)

# FILE TRANSFER
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = .size-wq-pkg/to-transfer.tar.gz, condor/chtc/packages.tar.gz, http://proxy.chtc.wisc.edu/SQUID/chtc/R412.tar.gz
# NOTE: .size-wq-pkg/to-transfer.tar.gz contains the minimal folder structure needed to run this job

# RESOURCES
request_cpus = 1
request_memory = 8GB
request_disk = 8GB
requirements = (HasChtcSoftware == true)
# Requirements = (Target.HasCHTCStaging == true)

# OUTPUT AND LOGGING
output		=	condor/5.0.0/out/$(metric)_$(Step).out
error       =   condor/5.0.0/err/$(metric)_$(Step).err
log         =   condor/5.0.0/log/$(metric)_$(Step).log

queue 1000 metric in (mae, mzoe)

