# Condor submission file for R.

universe    =   vanilla
executable  =   /s/bin/R
batch_name  =   wr-era-7.0.0-1
initialdir  =   /ua/spkent/multiple-instance-learning/simulations/omisvm-sims
input		=   sim/wr-era-7.0.0-1.R
arguments	=   --vanilla --args 7.0.0 $(Process) 200 /z/Comp/spkent/simulation/omisvm-sims/6.0 /z/Comp/spkent/simulation/omisvm-sims/data/wr-era
environment =   "GUROBI_HOME=/s/pkg/linux64/gurobi/gurobi910/linux64 LD_LIBRARY_PATH=/s/pkg/linux64/gurobi/gurobi910/linux64/lib GRB_LICENSE_FILE=/s/pkg/linux64/gurobi/gurobi.lic" 

request_cpus = 1
request_memory = 3000M

# only run 1000/3 = 333 jobs at once 
concurrency_limits = spkent:3

# -----
# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
 
# Periodically retry the jobs every 10 minutes, up to a maximum of 10 retries.
periodic_release = (NumJobStarts < 20) && ((CurrentTime - EnteredCurrentStatus) > 100)
# -----

output		=	condor/7.0.0/out/$(Process).out
error       =   condor/7.0.0/err/$(Process).err
log         =   condor/7.0.0/log/$(Process).log

queue 1

