# Condor submission file for R.

universe    =   vanilla
executable  =   /s/bin/R
batch_name  =   wr-era-7.0.0-2
initialdir  =   /ua/spkent/multiple-instance-learning/simulations/omisvm-sims
input		=   sim/wr-era-7.0.0-2.R
arguments	=   --vanilla --args 7.0.0 $(Step) 10 /z/Comp/spkent/simulation/omisvm-sims/7.0 /z/Comp/spkent/simulation/omisvm-sims/data/wr-era $(metric)
environment =   "GUROBI_HOME=/s/pkg/linux64/gurobi/gurobi910/linux64 LD_LIBRARY_PATH=/s/pkg/linux64/gurobi/gurobi910/linux64/lib GRB_LICENSE_FILE=/s/pkg/linux64/gurobi/gurobi.lic" 

request_cpus = 1
request_memory = 3GB

# only run 1000/10 = 100 jobs at once 
concurrency_limits = spkent:10

# -----
# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
 
# Periodically retry the jobs every 10 minutes, up to a maximum of 10 retries.
periodic_release = (NumJobStarts < 20) && ((CurrentTime - EnteredCurrentStatus) > 100)
# -----

output		=	condor/7.0.0/out/$(metric)_$(Step).out
error       =   condor/7.0.0/err/$(metric)_$(Step).err
log         =   condor/7.0.0/log/$(metric)_$(Step).log

queue 500 metric in (mae, mzoe)

